<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gaeul.fianlproject.MainActivity">

    <Button
        android:text="Analyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AnalyzeButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <Button
        android:text="Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ReportButton"
        android:textSize="30dp"
        android:layout_above="@+id/AnalyzeButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="MyLifeLogger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/textView3"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp" />

    <Button
        android:text="db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dbbutton"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
